{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "MongoDb": "mongodb+srv://IvanKurykin:fgEXRXEipAtlYHfm@ivankuryikin.lxhtmdr.mongodb.net/OfficeAPIDatabase?retryWrites=true&w=majority&appName=IvanKuryikin",
        "DatabaseName": "OfficeAPIDatabase",
        "GridFSBucketName": "photos"
    },
    "AllowedHosts": "*"
}
